{
  "schemaVersion": 1,
  "id": "crossstitch",
  "version": "${version}",
  "name": "CrossStitch",
  "description": "A Fabric mod that provides enhanced support for Minecraft proxies.",
  "authors": [
    "Andrew Steinborn",
    "Velocity Contributors"
  ],
  "contact": {
    "homepage": "https://papermc.io",
    "sources": "https://github.com/VelocityPowered/CrossStitch",
    "issues": "https://github.com/VelocityPowered/CrossStitch/issues"
  },
  "license": "MIT",
  "environment": "server",
  "mixins": [
    "crossstitch.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.19.3"
  }
}
